src/lib/cdap.proto

/*
 * Ouroboros - Copyright (C) 2016
 *
 * CDAP message
 *
 *    Dimitri Staessens <dimitri.staessens@intec.ugent.be>
 *    Sander Vrijders   <sander.vrijders@intec.ugent.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

syntax = "proto2";

enum opcode {
        CREATE = 1;
        DELETE = 2;
        READ   = 3;
        WRITE  = 4;
        START  = 5;
        STOP   = 6;
        REPLY  = 7;
}

message cdap {
        required opcode opcode    = 1;
        required uint32 invoke_id = 2;
        optional uint32 flags     = 3;
        optional string name      = 4;
        optional bytes value      = 5;
        optional int32 result     = 6;
}
