src/lib/dif_config.proto

/*
 * Ouroboros - Copyright (C) 2016
 *
 * DIF config message
 *
 *    Dimitri Staessens <dimitri.staessens@intec.ugent.be>
 *    Sander Vrijders   <sander.vrijders@intec.ugent.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

syntax = "proto2";

message dif_config_msg {
        required string dif_name        =  1;
        required int32 ipcp_type        =  2;
        // Config for normal IPCP
        optional uint32 addr_size       =  3;
        optional uint32 cep_id_size     =  4;
        optional uint32 pdu_length_size =  5;
        optional uint32 qos_id_size     =  6;
        optional uint32 seqno_size      =  7;
        optional bool has_ttl           =  8;
        optional bool has_chk           =  9;
        optional uint32 min_pdu_size    = 10;
        optional uint32 max_pdu_size    = 11;
        optional uint32 addr_auth_type  = 12;
        // Config for shim UDP
        optional uint32 ip_addr         = 13;
        optional uint32 dns_addr        = 14;
        // Config for the shim Ethernet LLC
        optional string if_name         = 15;
}