src/lib/dif_config.proto

message dif_config_msg {
        required string dif_name        =  1;
        required int32 ipcp_type        =  2;
        // Config for normal IPCP
        optional uint32 addr_size       =  3;
        optional uint32 cep_id_size     =  4;
        optional uint32 pdu_length_size =  5;
        optional uint32 qos_id_size     =  6;
        optional uint32 seqno_size      =  7;
        optional bool has_ttl           =  8;
        optional bool has_chk           =  9;
        optional uint32 min_pdu_size    = 10;
        optional uint32 max_pdu_size    = 11;
        optional uint32 addr_auth_type  = 12;
        // Config for shim UDP
        optional uint32 ip_addr         = 13;
        optional uint32 dns_addr        = 14;
        // Config for the shim Ethernet LLC
        optional string if_name         = 15;
}