src/lib/ipcpd_messages.proto

/*
 * Ouroboros - Copyright (C) 2016 - 2018
 *
 * IPCPd message
 *
 *    Dimitri Staessens <dimitri.staessens@ugent.be>
 *    Sander Vrijders   <sander.vrijders@ugent.be>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., http://www.fsf.org/about/contact/.
 */

syntax = "proto2";

import "ipcp_config.proto";

enum ipcp_msg_code {
        IPCP_BOOTSTRAP       =  1;
        IPCP_ENROLL          =  2;
        IPCP_REG             =  3;
        IPCP_UNREG           =  4;
        IPCP_QUERY           =  5;
        IPCP_FLOW_ALLOC      =  6;
        IPCP_FLOW_ALLOC_RESP =  7;
        IPCP_FLOW_DEALLOC    =  8;
        IPCP_CONNECT         =  9;
        IPCP_DISCONNECT      = 10;
        IPCP_REPLY           = 11;
};

message ipcp_msg {
        required ipcp_msg_code code        =  1;
        optional bytes hash                =  2;
        optional int32 port_id             =  3;
        optional string dst                =  4;
        optional uint32 qoscube            =  5;
        optional ipcp_config_msg conf      =  6;
        optional int32 pid                 =  7;
        optional layer_info_msg layer_info =  8;
        optional int32 response            =  9;
        optional string comp               = 10;
        optional int32 result              = 11;
};
