src/lib/irmd_messages.proto

/*
 * Ouroboros - Copyright (C) 2016 - 2017
 *
 * IRMd message
 *
 *    Dimitri Staessens <dimitri.staessens@intec.ugent.be>
 *    Sander Vrijders   <sander.vrijders@intec.ugent.be>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., http://www.fsf.org/about/contact/.
 */

syntax = "proto2";

import "ipcp_config.proto";

enum irm_msg_code {
        IRM_CREATE_IPCP       =  1;
        IPCP_CREATE_R         =  2;
        IRM_DESTROY_IPCP      =  3;
        IRM_LIST_IPCPS        =  4;
        IRM_BOOTSTRAP_IPCP    =  5;
        IRM_ENROLL_IPCP       =  6;
        IRM_BIND_AP           =  7;
        IRM_UNBIND_AP         =  8;
        IRM_API_ANNOUNCE      =  9;
        IRM_BIND_API          = 10;
        IRM_UNBIND_API        = 11;
        IRM_REG               = 12;
        IRM_UNREG             = 13;
        IRM_FLOW_ALLOC        = 14;
        IRM_FLOW_ACCEPT       = 15;
        IRM_FLOW_DEALLOC      = 16;
        IPCP_FLOW_REQ_ARR     = 17;
        IPCP_FLOW_ALLOC_REPLY = 18;
        IRM_REPLY             = 19;
};

message irm_msg {
        required irm_msg_code code    =  1;
        optional string ap_name       =  2;
        optional sint32 api           =  3;
        optional uint32 ipcp_type     =  4;
        repeated string dif_name      =  5;
        repeated string args          =  6;
        optional sint32 response      =  7;
        optional string dst_name      =  8;
        optional bytes  hash          =  9;
        optional sint32 port_id       = 10;
        optional sint32 qoscube       = 11;
        optional ipcp_config_msg conf = 12;
        optional uint32 opts          = 13;
        repeated sint32 apis          = 14;
        optional uint32 timeo_sec     = 15;
        optional uint32 timeo_nsec    = 16;
        optional sint32 result        = 17;
};
