src/ipcpd/unicast/dir/dht.proto

/*
 * Ouroboros - Copyright (C) 2016 - 2024
 *
 * DHT protocol, based on Kademlia
 *
 *    Dimitri Staessens <dimitri@ouroboros.rocks>
 *    Sander Vrijders   <sander@ouroboros.rocks>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., http://www.fsf.org/about/contact/.
 */

syntax = "proto2";

message dht_contact_msg {
        required bytes  id   = 1;
        required uint64 addr = 2;
}

message dht_msg {
        required uint32 code              =  1;
        required uint32 cookie            =  2;
        required uint64 s_addr            =  3;
        optional bytes  s_id              =  4;
        optional bytes  key               =  5;
        repeated uint64 addrs             =  6;
        repeated dht_contact_msg contacts =  7;
        // enrolment parameters
        optional uint32 alpha             =  8;
        optional uint32 b                 =  9;
        optional uint32 k                 = 10;
        optional uint32 t_expire          = 11;
        optional uint32 t_refresh         = 12;
        optional uint32 t_replicate       = 13;
}