src/ipcpd/normal/flow_alloc.proto

/*
 * Ouroboros - Copyright (C) 2016 - 2017
 *
 * Flow allocation message
 *
 *    Dimitri Staessens <dimitri.staessens@intec.ugent.be>
 *    Sander Vrijders   <sander.vrijders@intec.ugent.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

syntax = "proto2";

enum flow_alloc_code {
        FLOW_REQ     = 1;
        FLOW_REPLY   = 2;
        FLOW_DEALLOC = 3;
};

message flow_alloc_msg {
        required flow_alloc_code code  = 1;
        optional string dst_name       = 2;
        optional uint32 qoscube        = 3;
        optional sint32 response       = 4;
};
