src/ipcpd/normal/ro.proto

/*
 * Ouroboros - Copyright (C) 2016
 *
 * RIB object message
 *
 *    Dimitri Staessens <dimitri.staessens@intec.ugent.be>
 *    Sander Vrijders   <sander.vrijders@intec.ugent.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

syntax = "proto2";

message ro_msg {
        required uint64 address    = 1;
        required uint64 seqno      = 2;
        required int32  recv_set   = 3;
        required bool   enrol_sync = 4;
        required uint32 sec        = 5;
        required uint64 nsec       = 6;
        required bytes  value      = 7;
}