src/ipcpd/normal/static_info.proto

/*
 * Ouroboros - Copyright (C) 2016
 *
 * Static information message
 *
 *    Dimitri Staessens <dimitri.staessens@intec.ugent.be>
 *    Sander Vrijders   <sander.vrijders@intec.ugent.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

syntax = "proto2";

message static_info_msg {
        required uint32 addr_size       = 1;
        required uint32 cep_id_size     = 2;
        required uint32 pdu_length_size = 3;
        required uint32 seqno_size      = 4;
        required bool   has_ttl         = 5;
        required bool   has_chk         = 6;
        required uint32 min_pdu_size    = 7;
        required uint32 max_pdu_size    = 8;
        required uint32 addr_auth_type  = 9;
}