src/ipcpd/shim-udp/shim_udp_messages.proto

/*
 * Ouroboros - Copyright (C) 2016 - 2017
 *
 * Shim UDP message
 *
 *    Dimitri Staessens <dimitri.staessens@intec.ugent.be>
 *    Sander Vrijders   <sander.vrijders@intec.ugent.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., http://www.fsf.org/about/contact/.
 */

syntax = "proto2";

enum shim_udp_msg_code {
        FLOW_REQ   = 1;
        FLOW_REPLY = 2;
};

message shim_udp_msg {
        required shim_udp_msg_code code = 1;
        optional bytes hash             = 2;
        required uint32 src_udp_port    = 3;
        optional uint32 dst_udp_port    = 4;
        optional uint32 qoscube         = 5;
        optional sint32 response        = 6;
};
