src/ipcpd/shim-eth-llc/shim_eth_llc_messages.proto

/*
 * Ouroboros - Copyright (C) 2016
 *
 * Shim Ethernet with LLC message
 *
 *    Dimitri Staessens <dimitri.staessens@intec.ugent.be>
 *    Sander Vrijders   <sander.vrijders@intec.ugent.be>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

syntax = "proto2";

enum shim_eth_llc_msg_code {
        FLOW_REQ         = 1;
        FLOW_REPLY       = 2;
        NAME_QUERY_REQ   = 3;
        NAME_QUERY_REPLY = 4;
};

message shim_eth_llc_msg {
        required shim_eth_llc_msg_code code  = 1;
        optional string dst_name             = 2;
        optional string src_ae_name          = 3;
        optional uint32 ssap                 = 4;
        optional uint32 dsap                 = 5;
        optional sint32 response             = 6;
};
