src/lib/pb/enroll.proto

/*
 * Ouroboros - Copyright (C) 2016 - 2023
 *
 * Enrollment protocol
 *
 *    Dimitri Staessens <dimitri@ouroboros.rocks>
 *    Sander Vrijders   <sander@ouroboros.rocks>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., http://www.fsf.org/about/contact/.
 */

syntax = "proto2";
import "ipcp_config.proto";

message enroll_req_msg {
        /* TODO authentication */
        required bytes id = 1;
}

message enroll_resp_msg {
        required bytes           id       = 1;
        required int64           t_sec    = 2;
        required int32           t_nsec   = 3;
        required int32           response = 4;
        optional ipcp_config_msg conf     = 5;
}

message enroll_ack_msg {
        required bytes id     = 1;
        required int32 result = 2;
}
